#login-form {
    display: flex;
    flex-direction: column;
    margin: 0px 30px;
}

#login-form input {
    padding: 15px 0px;
    border: none;
    font-size: 18px;
    border-bottom: 1px solid rgba( 0, 0, 0, 0.2);
    margin-bottom: 25px;
    transition: border-color 0.3s ease-in-out;
}

#login-form input[type = "submit" ] {
    border-bottom: none;
    background-color: #FF8063;
    box-shadow: 0 0 2px #FF8063;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px 0px;
}

#login-form input[type = "submit"]:hover {
    background-color: #FF918A;
    color: #fff;
}

#login-form .signUp {
    border: none;
    background-color: #FF8063;
    color: #000;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 5px;
    padding: 20px 0px;
    font-size: 18px;
    margin-bottom: 25px;
}

#login-form button:hover {
    background-color: #FF918A;
    color: #fff;
}




#login-form input::placeholder {
    color: rgba( 0, 0, 0, 0.4);
}

#login-form input:focus {
    border-color: #FF918A;
    outline: none;
}

#login-form a {
    text-align: center;
    text-decoration: none;
    color: inherit;
    font-size: 13px;
    transition: 0.3s;
}

#login-form a:hover {
    color: #FF918A;
}

.login-check {
    border: 0;
    border-radius: 5px;
    color: white;
    background-color: #FF8063;
    box-shadow: 0 0 2px #FF8063;
}

.login-check:hover {
    background-color: #FF918A;
}
